SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

DROP DATABASE IF EXISTS restaurants;
CREATE DATABASE IF NOT EXISTS restaurants DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE restaurants;

DROP TABLE IF EXISTS restaurant;
CREATE TABLE IF NOT EXISTS restaurant (
  RESTAURANTID int(3) NOT NULL AUTO_INCREMENT,
  RESTAURANTNAME varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  LOCATION varchar(15) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (RESTAURANTID)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;


DROP TABLE IF EXISTS restaurantusers;
CREATE TABLE IF NOT EXISTS restaurantusers (
  USERNAME varchar(15) COLLATE latin1_general_ci NOT NULL,
  USERPASSWORD varchar(512) COLLATE latin1_general_ci DEFAULT NULL,
  SALT varchar(1000) COLLATE latin1_general_ci DEFAULT NULL,
  USERROLE varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (USERNAME)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;


DROP TABLE IF EXISTS review;
CREATE TABLE IF NOT EXISTS review (
  REVIEWID int(3) NOT NULL AUTO_INCREMENT,
  REVIEWER varchar(20) COLLATE latin1_general_ci NOT NULL,
  RATING int(1) DEFAULT NULL,
  RESTAURANTID int(3) NOT NULL,
  PRIMARY KEY (REVIEWID),
  KEY Restaurant_Review_FK (RESTAURANTID),
  KEY FK91B3E378CBBD645A (RESTAURANTID)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

ALTER TABLE review
  ADD CONSTRAINT FK91B3E378CBBD645A FOREIGN KEY (RESTAURANTID) REFERENCES restaurant (RESTAURANTID),
  ADD CONSTRAINT Restaurant_Review_FK FOREIGN KEY (RESTAURANTID) REFERENCES restaurant (RESTAURANTID);
SET FOREIGN_KEY_CHECKS=1;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `AddRestaurant`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddRestaurant` (IN `inRestaurantName` TEXT, IN `inLocation` TEXT)  BEGIN
 INSERT INTO RESTAURANT (RESTAURANTNAME, LOCATION)
        VALUES (inRestaurantName, inLocation);
END$$

DROP PROCEDURE IF EXISTS `AddReview`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddReview` (IN `inReviewer` TEXT, IN `inRating` INT, IN `inRestaurantId` INT)  BEGIN
 INSERT INTO REVIEW (REVIEWER, RATING, RESTAURANTID)
        VALUES (inReviewer, inRating, inRestaurantId);
END$$

DROP PROCEDURE IF EXISTS `GetRestaurants`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRestaurants` ()  READS SQL DATA
BEGIN
  Select RESTAURANTID, RESTAURANTNAME, LOCATION From RESTAURANT Order By RESTAURANTID;    
END$$

DROP PROCEDURE IF EXISTS `GetRestaurant`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRestaurant` (IN `inRestaurantId` INT)  BEGIN
 SELECT *
 FROM     RESTAURANT
 WHERE  RESTAURANTID = inRestaurantId ;
END$$

DROP PROCEDURE IF EXISTS `GetRestaurantReviews`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRestaurantReviews` (IN `inRestaurantId` INT)  NO SQL
BEGIN
  SELECT REVIEWID, REVIEWER, RATING FROM REVIEW
  WHERE RESTAURANTID = inRestaurantId 
  Order By REVIEWER;
End$$

DELIMITER ;  
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
